; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env]
platform = espressif32
board = esp32dev
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries 
lib_deps = 
	adafruit/DHT sensor library@^1.4.4
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit Unified Sensor@^1.1.5
	aasim-a/AsyncTimer@^2.4.0
	kegnet/universal-thermistor@^4.1.1
extra_scripts = prebuild.py
monitor_speed = 115200

[env:esp32_fridge_usb]

[env:esp32_fridge_wifi]
upload_protocol = espota
upload_port = 10.0.1.30
[env:esp32_fridge_hotspot]
upload_protocol = espota
upload_port = 192.168.43.158