; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e_fridge]
platform = espressif8266
board = esp12e
framework = arduino
upload_protocol = espota
upload_port = 192.168.43.176
lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps = 
	adafruit/DHT sensor library@^1.4.4
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit Unified Sensor@^1.1.5
	aasim-a/AsyncTimer@^2.4.0
	kegnet/universal-thermistor@^4.1.1
